<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' version='9.2'>
      <connection class='textscan' directory='C:/Users/rohit/Desktop/San_Fransisco_Crime' filename='train.csv' password='' server='' username=''>
        <relation name='train#csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Dates' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='string' name='PdDistrict' ordinal='4' />
            <column datatype='string' name='Resolution' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='real' name='X' ordinal='7' />
            <column datatype='real' name='Y' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[Calculation_446137843470946306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Dates])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_446137843472367619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Dates])' />
      </column>
      <column caption='Parts of day' datatype='string' name='[Calculation_571957158078763009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DAY([Dates]) &gt;= 4 AND DAY([Dates]) &lt;= 8 THEN &apos;EARLY MORNING(4 AM to 8 AM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt; 8 AND DAY([Dates]) &lt; 12 THEN &apos;MORNING(8 AM to 12 PM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt;= 12 AND DAY([Dates]) &lt; 17 THEN &apos;AFTERNOON(12 PM to 5 PM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt;= 17 AND DAY([Dates]) &lt;= 21 THEN &apos;EVENING (5 PM to 9 PM)&apos;&#13;&#10;ELSE &apos;NIGHT(9 PM to 4 AM)&apos; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_571957158129135623]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN(SPLIT([Address], &quot; &quot;, 1))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_605452683016560640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Dates])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_571957158078763009]' derivation='None' name='[none:Calculation_571957158078763009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592693' measure-ordering='alphabetic' measure-percentage='0.407307' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of crime in the SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;NON-CRIMINAL&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;OTHER OFFENSES&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;TREA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]' direction='ASC' using='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LARCENY/THEFT&quot;</value>
                <value>174900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime by parts of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Parts of day' datatype='string' name='[Calculation_571957158078763009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DAY([Dates]) &gt;= 4 AND DAY([Dates]) &lt;= 8 THEN &apos;EARLY MORNING(4 AM to 8 AM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt; 8 AND DAY([Dates]) &lt; 12 THEN &apos;MORNING(8 AM to 12 PM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt;= 12 AND DAY([Dates]) &lt; 17 THEN &apos;AFTERNOON(12 PM to 5 PM)&apos;&#13;&#10;ELSEIF DAY([Dates]) &gt;= 17 AND DAY([Dates]) &lt;= 21 THEN &apos;EVENING (5 PM to 9 PM)&apos;&#13;&#10;ELSE &apos;NIGHT(9 PM to 4 AM)&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_571957158078763009]' derivation='None' name='[none:Calculation_571957158078763009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DRUG/NARCOTIC&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FRAUD&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;MISSING PERSON&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VANDALISM&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VEHICLE THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;BAYVIEW&quot;' />
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;CENTRAL&quot;' />
              <groupfilter from='&quot;MISSION&quot;' function='range' level='[none:PdDistrict:nk]' to='&quot;TENDERLOIN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_571957158078763009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolution Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;ARREST, BOOKED&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;ARREST, CITED&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;COMPLAINANT REFUSES TO PROSECUTE&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;LOCATED&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;NONE&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;NOT PROSECUTED&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;PSYCHOPATHIC CASE&quot;' />
              <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;UNFOUNDED&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]' direction='DESC' using='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NONE&quot;</value>
                <value>526790</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARREST, BOOKED&quot;</value>
                <value>206403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARREST, CITED&quot;</value>
                <value>77004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOCATED&quot;</value>
                <value>17101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PSYCHOPATHIC CASE&quot;</value>
                <value>14534</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNFOUNDED&quot;</value>
                <value>9585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COMPLAINANT REFUSES TO PROSECUTE&quot;</value>
                <value>3976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Resolution:nk]</field>
                  <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOT PROSECUTED&quot;</value>
                <value>3714</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Hour' datatype='integer' name='[Calculation_446137843472367619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Dates])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_446137843472367619]' derivation='None' name='[none:Calculation_446137843472367619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk] * [textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk])</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843472367619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Month' datatype='integer' name='[Calculation_446137843470946306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Dates])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_605452683016560640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Dates])' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_446137843470946306]' derivation='None' name='[none:Calculation_446137843470946306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452683016560640]' derivation='None' name='[none:Calculation_605452683016560640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_605452683016560640:ok]'>
            <groupfilter from='2003' function='range' level='[none:Calculation_605452683016560640:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_605452683016560640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Month Wise Crime Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Month' datatype='integer' name='[Calculation_446137843470946306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Dates])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_605452683016560640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Dates])' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_446137843470946306]' derivation='None' name='[none:Calculation_446137843470946306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452683016560640]' derivation='None' name='[none:Calculation_605452683016560640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_605452683016560640:ok]'>
            <groupfilter from='2003' function='range' level='[none:Calculation_605452683016560640:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_605452683016560640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>64805</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>77394</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='189' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>65006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='74' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843470946306:qk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>80274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='211' y='8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Streetwise Crime Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;0 Block of 6TH ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;0 Block of PHELAN AV&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;0 Block of POWELL ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;0 Block of TURK ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;0 Block of UNITEDNATIONS PZ&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Block of 6TH ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Block of EDDY ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Block of GOLDEN GATE AV&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Block of OFARRELL ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Block of POWELL ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;1000 Block of MARKET ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;1000 Block of POTRERO AV&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;1100 Block of MARKET ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;1400 Block of PHELPS ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;16TH ST / MISSION ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;200 Block of INTERSTATE80 HY&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;200 Block of TURK ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;2000 Block of MARKET ST&quot;' />
              <groupfilter function='member' level='[none:Address:nk]' member='&quot;2000 Block of MISSION ST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]' />
              <text column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]' />
              <text column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]' />
              <size column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Address: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;800 Block of BRYANT ST&quot;</value>
                    <value>26533</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='-206' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Address: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Address:nk]</field>
                      <field>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;800 Block of MARKET ST&quot;</value>
                    <value>6581</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected category of crime by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DRUG/NARCOTIC&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FRAUD&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;MISSING PERSON&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VANDALISM&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VEHICLE THEFT&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]' direction='ASC' using='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime by Day of Week in each region of the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DRUG/NARCOTIC&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FRAUD&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;MISSING PERSON&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VANDALISM&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VEHICLE THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;BAYVIEW&quot;' />
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;CENTRAL&quot;' />
              <groupfilter from='&quot;MISSION&quot;' function='range' level='[none:PdDistrict:nk]' to='&quot;TENDERLOIN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[yr:Dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Dates:ok]' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[yr:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Hour' datatype='integer' name='[Calculation_446137843472367619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Dates])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_446137843472367619]' derivation='None' name='[none:Calculation_446137843472367619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843472367619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime by parts of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='textscan.0kzf9fa04s4eb91fnffl61m9yog2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kzf9fa04s4eb91fnffl61m9yog2'>
            <column caption='Hour' datatype='integer' name='[Calculation_446137843472367619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Dates])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_446137843472367619]' derivation='None' name='[none:Calculation_446137843472367619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DRUG/NARCOTIC&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FRAUD&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;MISSING PERSON&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;OTHER OFFENSES&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;PROSTITUTION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;SEX OFFENSES FORCIBLE&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;STOLEN PROPERTY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VANDALISM&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;VEHICLE THEFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0kzf9fa04s4eb91fnffl61m9yog2].[none:Calculation_446137843472367619:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
